name = uw_ct_research_demos
description = Adds research demo content type to VIP lab
core = 7.x
package = Features
dependencies[] = eva
dependencies[] = field_group
dependencies[] = node
dependencies[] = page_title
dependencies[] = panels
dependencies[] = search_config
dependencies[] = text
dependencies[] = uw_ct_bibliography
dependencies[] = uw_ct_image_gallery
dependencies[] = uw_nav_main_menu
dependencies[] = views
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_project_image
features[field_base][] = field_related_research_demos
features[field_base][] = field_related_research_topics
features[field_base][] = field_topic_description
features[field_group][] = group_research_demos_data|node|research_demos|form
features[field_group][] = group_upload_file|node|research_demos|form
features[field_group][] = group_upload|node|research_demos|form
features[field_instance][] = comment-comment_node_research_demos-comment_body
features[field_instance][] = node-biblio-field_related_research_demos
features[field_instance][] = node-research_demos-body
features[field_instance][] = node-research_demos-field_file
features[field_instance][] = node-research_demos-field_image
features[field_instance][] = node-research_demos-field_image_to_body
features[field_instance][] = node-research_demos-field_project_image
features[field_instance][] = node-research_demos-field_related_people
features[field_instance][] = node-research_demos-field_related_research_topics
features[field_instance][] = node-research_demos-field_topic_description
features[menu_links][] = main-menu_research-demos:research-demos
features[node][] = research_demos
features[user_permission][] = create research_demos content
features[user_permission][] = delete any research_demos content
features[user_permission][] = delete own research_demos content
features[user_permission][] = edit any research_demos content
features[user_permission][] = edit own research_demos content
features[user_permission][] = enter research_demos revision log entry
features[user_permission][] = override research_demos authored by option
features[user_permission][] = override research_demos authored on option
features[user_permission][] = override research_demos promote to front page option
features[user_permission][] = override research_demos published option
features[user_permission][] = override research_demos revision option
features[user_permission][] = override research_demos sticky option
features[user_permission][] = search research_demos content
features[variable][] = comment_anonymous_research_demos
features[variable][] = comment_default_mode_research_demos
features[variable][] = comment_default_per_page_research_demos
features[variable][] = comment_form_location_research_demos
features[variable][] = comment_preview_research_demos
features[variable][] = comment_research_demos
features[variable][] = comment_subject_field_research_demos
features[variable][] = field_bundle_settings_node__research_demos
features[variable][] = language_content_type_research_demos
features[variable][] = menu_options_research_demos
features[variable][] = menu_parent_research_demos
features[variable][] = node_options_research_demos
features[variable][] = node_preview_research_demos
features[variable][] = node_submitted_research_demos
features[variable][] = xmlsitemap_settings_node_research_demos
features[views_view][] = research_demos_publications
features[views_view][] = research_demos_view
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][entityreference] = entityreference
features_exclude[dependencies][features] = features
features_exclude[dependencies][file] = file
features_exclude[dependencies][image] = image
features_exclude[dependencies][menu] = menu
features_exclude[dependencies][options] = options
features_exclude[dependencies][override_node_options] = override_node_options
features_exclude[dependencies][strongarm] = strongarm
features_exclude[dependencies][uw_ct_web_page] = uw_ct_web_page
